wpf timba/MainWindow.xaml

<Window x:Class="wpf_timba.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_timba"

    mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Image
            Source="./Photo/Photka.png"
            Grid.RowSpan="2"/>
        <StackPanel
          Orientation="Vertical"
          Grid.RowSpan="3"
          VerticalAlignment="Bottom">
            <Button
             x:Name="ExitButton"
             Content="Выход"
             Click="ExitButton_Click"
             Height="50"/>
        </StackPanel>
        <WrapPanel
          Orientation="Horizontal"
            Grid.Column="1"
            MinHeight="50">
            <Label 
    Content="Жанр:"
    VerticalAlignment="Center"/>

            <ComboBox
    Name="BreedFilterComboBox"
    SelectionChanged="BreedFilterComboBox_SelectionChanged"
    VerticalAlignment="Center"
    MinWidth="100"
    SelectedIndex="0"
    ItemsSource="{Binding BookJanrList}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label 
                Content="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>

        <DataGrid
    Grid.Row="1"
    Grid.Column="1"
    CanUserAddRows="False"
    AutoGenerateColumns="False"
    ItemsSource="{Binding BookList}">
            <DataGrid.Columns>
                <DataGridTextColumn
            Header="Автор"
            Binding="{Binding NameAvtor}"/>
                <DataGridTextColumn
            Header="Издательство"
            Binding="{Binding Izdatelstvo}"/>
                <DataGridTextColumn
            Header="Книга"
            Binding="{Binding NameBook}"/>
                <DataGridTextColumn
            Header="Год"
            Binding="{Binding Year}"/>
                <DataGridTextColumn
                    Header="Страницы"
                    Binding="{Binding Stranitsi}"/>
                <DataGridTextColumn
                    Header="Жанр"
                    Binding="{Binding Janr}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
